# pgt

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dk/pgt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dk/pgt/: MainActivity.java  MainHandler.java  MainView.java  PGTApp.java
app/src/main/java/com/dk/pgt/data/: DataComponent.java  DataModule.java
app/src/main/java/com/dk/pgt/data/PgoivApi/: Combo.kt  PgoivApi.kt  PgoivApiResponse.kt  PoGoIvApi.kt  SummaryData.kt
app/src/main/java/com/dk/pgt/data/PoGoApi/: Evolution.java  GameInfoApi.java  (+1 more)
app/src/main/java/com/dk/pgt/evolve/: EvolveComponent.java  EvolveContract.java  EvolveModule.java  EvolvePresenter.java  EvolveView.java  EvolveViewModel.java  PoGoToolsService.java  ServiceScope.java
app/src/main/java/com/dk/pgt/floater/: FloaterContent.java  FloaterContract.java  FloaterViewModel.java  PoGoToolsService.java
app/src/main/java/com/dk/pgt/iv/: IvComponent.java  IvContract.java  IvModule.java  IvPresenter.java  IvView.java  IvViewModel.java
app/src/main/java/com/dk/pgt/main/: MainActivity.kt  MainPresenter.kt  MainView.java
app/src/main/java/com/dk/pgt/pokemonSearch/: PokemonSearchContract.java  PokemonSearchPresenter.java  PokemonSearchView.java
app/src/main/res/drawable/: round_black_shape.xml
app/src/main/res/layout/: activity_main.xml  evolve.xml  floater.xml  iv_calc.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/: ExampleUnitTest.java
app/src/test/java/com/dk/pgt/: BaseTest.kt  ExampleUnitTest.java
app/src/test/java/com/dk/pgt/PoGoApi/: EvolutionTest.kt
app/src/test/java/com/dk/pgt/evolve/: EvolvePresenterTest.java
(+7 files in other folders)
